<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9pv-A4-QxB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yf5-7J-mku">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="32"/>
                                <color key="backgroundColor" red="0.97811681939999995" green="0.62752484580000001" blue="0.2656580147" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="authorize:" destination="9pv-A4-QxB" eventType="touchUpInside" id="K3S-1o-5dB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzr-Lh-4qj">
                                <rect key="frame" x="80" y="259" width="560" height="30"/>
                                <state key="normal" title="My Music"/>
                                <connections>
                                    <action selector="_musButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="CrV-hY-Db2"/>
                                    <segue destination="6XA-Ym-a0x" kind="showDetail" identifier="showMusic" id="S2y-0e-HRN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5EP-OK-MPg">
                                <rect key="frame" x="80" y="122" width="560" height="30"/>
                                <state key="normal" title="Search Music"/>
                                <connections>
                                    <action selector="_searchButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="s4Z-B8-Sa1"/>
                                    <segue destination="sIL-Bg-lIL" kind="showDetail" identifier="searchMusic" id="ATE-BB-TiI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEb-Ts-VGz">
                                <rect key="frame" x="80" y="191" width="560" height="30"/>
                                <state key="normal" title="My VK Music"/>
                                <connections>
                                    <action selector="vkClicked:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Fuz-kT-Q8k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hiU-HF-PVU">
                                <rect key="frame" x="0.0" y="20" width="600" height="68"/>
                                <color key="backgroundColor" red="0.97811681937172779" green="0.62752484575813772" blue="0.26565801466354688" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login to get started">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="authorize:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Aja-6U-T8K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hiU-HF-PVU" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="0hH-Mp-bhe"/>
                            <constraint firstItem="uzr-Lh-4qj" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="5bb-Ll-NFp"/>
                            <constraint firstItem="uzr-Lh-4qj" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="At5-40-3iM"/>
                            <constraint firstItem="cEb-Ts-VGz" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="E0e-A8-L3Y"/>
                            <constraint firstItem="uzr-Lh-4qj" firstAttribute="leading" secondItem="5EP-OK-MPg" secondAttribute="leading" id="JqY-Nb-2aO"/>
                            <constraint firstItem="5EP-OK-MPg" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="122" id="Oxp-sm-TfN"/>
                            <constraint firstItem="cEb-Ts-VGz" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="20" symbolic="YES" id="ag4-xv-5SS"/>
                            <constraint firstItem="uzr-Lh-4qj" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="aur-VG-i9m"/>
                            <constraint firstItem="uzr-Lh-4qj" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="20" symbolic="YES" id="b0A-wE-cVb"/>
                            <constraint firstItem="5EP-OK-MPg" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="c65-8l-kPa"/>
                            <constraint firstItem="cEb-Ts-VGz" firstAttribute="centerX" secondItem="uzr-Lh-4qj" secondAttribute="centerX" id="d00-PK-96h"/>
                            <constraint firstItem="uzr-Lh-4qj" firstAttribute="top" secondItem="cEb-Ts-VGz" secondAttribute="bottom" constant="42" id="dWE-sq-9l5"/>
                            <constraint firstItem="5EP-OK-MPg" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="60" id="gqp-D2-Zwf"/>
                            <constraint firstItem="5EP-OK-MPg" firstAttribute="centerX" secondItem="cEb-Ts-VGz" secondAttribute="centerX" id="hdG-Qj-ROG"/>
                            <constraint firstItem="cEb-Ts-VGz" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="ixX-ZT-tJr"/>
                            <constraint firstItem="5EP-OK-MPg" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="j7Y-Pa-xSZ"/>
                            <constraint firstItem="cEb-Ts-VGz" firstAttribute="top" secondItem="5EP-OK-MPg" secondAttribute="bottom" constant="43" id="k0V-TS-IO2"/>
                            <constraint firstItem="cEb-Ts-VGz" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="lQj-yc-M1j"/>
                            <constraint firstItem="5EP-OK-MPg" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="qWx-e0-m2b"/>
                            <constraint firstItem="5EP-OK-MPg" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="20" symbolic="YES" id="rJa-GM-7sd"/>
                            <constraint firstItem="cEb-Ts-VGz" firstAttribute="leading" secondItem="5EP-OK-MPg" secondAttribute="leading" id="woa-Zt-OQO"/>
                            <constraint firstItem="uzr-Lh-4qj" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="60" id="xic-BC-YuZ"/>
                            <constraint firstItem="hiU-HF-PVU" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="yVW-L2-kLM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="_vkButton" destination="cEb-Ts-VGz" id="wuF-vc-EEf"/>
                        <outlet property="vkButton" destination="cEb-Ts-VGz" id="LIw-hr-VnG"/>
                        <segue destination="VKx-NV-ocn" kind="showDetail" identifier="DoingView" id="utm-Z7-tt0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787" y="-202"/>
        </scene>
        <!--Search-->
        <scene sceneID="PPV-a1-N9V">
            <objects>
                <viewController id="sIL-Bg-lIL" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DGu-MP-8Yt"/>
                        <viewControllerLayoutGuide type="bottom" id="kpV-Mp-1tj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VMR-gJ-xJF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LO0-00-1nx">
                                <rect key="frame" x="0.0" y="19" width="600" height="44"/>
                                <color key="barTintColor" red="0.28627450980000002" green="0.54117647059999996" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Search" id="jV8-vb-sFr">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="afW-gr-qAy">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nEU-nb-szz">
                                                <rect key="frame" x="20" y="7" width="54" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Home">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="_backButton:" destination="sIL-Bg-lIL" eventType="touchUpInside" id="gMN-3r-taQ"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qVZ-mV-cir">
                                <rect key="frame" x="0.0" y="107" width="600" height="449"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="VMR-gJ-xJF" id="zTo-XF-Ser"/>
                                    <outlet property="delegate" destination="VMR-gJ-xJF" id="wD4-Ku-0G3"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VfM-Ut-bGk">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Download Progress" id="8ch-XT-Ndz">
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="0Kq-gw-3kx">
                                        <progressView key="customView" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" id="ucI-Qs-Myb">
                                            <rect key="frame" x="179" y="21" width="398" height="2"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </progressView>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <searchBar opaque="NO" contentMode="redraw" searchBarStyle="prominent" text="" placeholder="Search Music" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFK-XW-M9M">
                                <rect key="frame" x="0.0" y="63" width="600" height="44"/>
                                <color key="barTintColor" red="0.28627450980392155" green="0.54117647058823526" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WFK-XW-M9M" firstAttribute="top" secondItem="LO0-00-1nx" secondAttribute="bottom" id="F5S-ER-JIp"/>
                            <constraint firstItem="LO0-00-1nx" firstAttribute="leading" secondItem="VMR-gJ-xJF" secondAttribute="leadingMargin" constant="-20" id="HLG-VE-sSI"/>
                            <constraint firstItem="VfM-Ut-bGk" firstAttribute="top" secondItem="qVZ-mV-cir" secondAttribute="bottom" id="JzO-tJ-iQY"/>
                            <constraint firstItem="WFK-XW-M9M" firstAttribute="leading" secondItem="VMR-gJ-xJF" secondAttribute="leadingMargin" constant="-20" id="MLQ-fC-efT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WFK-XW-M9M" secondAttribute="trailing" constant="-20" id="MT6-ks-Xay"/>
                            <constraint firstItem="qVZ-mV-cir" firstAttribute="top" secondItem="WFK-XW-M9M" secondAttribute="bottom" id="Pja-RQ-a7B"/>
                            <constraint firstItem="kpV-Mp-1tj" firstAttribute="top" secondItem="VfM-Ut-bGk" secondAttribute="bottom" id="QzC-u4-BzF"/>
                            <constraint firstItem="VfM-Ut-bGk" firstAttribute="leading" secondItem="VMR-gJ-xJF" secondAttribute="leadingMargin" constant="-20" id="Z8G-Il-A2j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LO0-00-1nx" secondAttribute="trailing" constant="-20" id="ZxV-fi-stI"/>
                            <constraint firstItem="LO0-00-1nx" firstAttribute="top" secondItem="VMR-gJ-xJF" secondAttribute="topMargin" constant="19" id="cb7-eH-1jV"/>
                            <constraint firstItem="qVZ-mV-cir" firstAttribute="leading" secondItem="VMR-gJ-xJF" secondAttribute="leadingMargin" constant="-20" id="kKV-py-nRl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qVZ-mV-cir" secondAttribute="trailing" constant="-20" id="rBh-fJ-scB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VfM-Ut-bGk" secondAttribute="trailing" constant="-20" id="seP-mq-IY7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="LAL-7V-wGL"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="_musicTable" destination="qVZ-mV-cir" id="Wia-67-ntB"/>
                        <outlet property="_progress" destination="ucI-Qs-Myb" id="CJ2-1K-lGr"/>
                        <outlet property="_searchBar" destination="WFK-XW-M9M" id="gQ9-wR-pbG"/>
                        <segue destination="9pv-A4-QxB" kind="presentation" identifier="_backButton" id="eap-Zs-UCJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tW-EV-CZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787" y="630"/>
        </scene>
        <!--Doing View Controller-->
        <scene sceneID="4Yx-yi-akR">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yKU-OF-6ot" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="VKx-NV-ocn" customClass="DoingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="53g-MZ-15p"/>
                        <viewControllerLayoutGuide type="bottom" id="Zqw-nf-lTp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wbK-Hg-hcf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="81T-c6-7NL">
                                <rect key="frame" x="0.0" y="108" width="600" height="305"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.078431375324726105" green="0.094117656350135803" blue="0.7882353663444519" alpha="1" colorSpace="deviceRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyReuseIdentifier" id="ftQ-go-p6G">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ftQ-go-p6G" id="E3Q-vf-oHK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="VKx-NV-ocn" id="2FN-4e-MrD"/>
                                    <outlet property="delegate" destination="VKx-NV-ocn" id="QXp-xD-qDQ"/>
                                </connections>
                            </tableView>
                            <navigationBar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdn-3H-iQS">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" red="0.28627450980392155" green="0.54117647058823526" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="VK Music" id="UBs-HT-Gpg">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="IOy-Rn-Ihp">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="r1e-0Q-srR">
                                                <rect key="frame" x="20" y="7" width="54" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Home">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="backMainButton:" destination="VKx-NV-ocn" eventType="touchUpInside" id="yOE-Gs-1dO"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O2R-mm-wy2">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Download Progress" style="plain" id="Hc7-aI-TwO">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="GXt-EN-z0H">
                                        <progressView key="customView" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" id="ard-rM-pl4">
                                            <rect key="frame" x="179" y="21" width="392" height="2"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </progressView>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LDO-nx-6CP">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <color key="barTintColor" red="0.28627450980000002" green="0.54117647059999996" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O2R-mm-wy2" firstAttribute="leading" secondItem="wbK-Hg-hcf" secondAttribute="leadingMargin" constant="-20" id="2Mo-jG-mhJ"/>
                            <constraint firstItem="Kdn-3H-iQS" firstAttribute="leading" secondItem="wbK-Hg-hcf" secondAttribute="leadingMargin" constant="-20" id="5np-7h-Vip"/>
                            <constraint firstItem="LDO-nx-6CP" firstAttribute="leading" secondItem="wbK-Hg-hcf" secondAttribute="leadingMargin" constant="-20" id="5oH-PB-JKF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O2R-mm-wy2" secondAttribute="trailing" constant="-20" id="JHb-nr-dW5"/>
                            <constraint firstItem="O2R-mm-wy2" firstAttribute="bottom" secondItem="wbK-Hg-hcf" secondAttribute="bottomMargin" id="ONp-Px-Q6T"/>
                            <constraint firstItem="81T-c6-7NL" firstAttribute="leading" secondItem="wbK-Hg-hcf" secondAttribute="leadingMargin" constant="-20" id="Rx7-m4-K4a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kdn-3H-iQS" secondAttribute="trailing" constant="-20" id="Udh-rr-pjB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LDO-nx-6CP" secondAttribute="trailing" constant="-20" id="YDR-1x-lDs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O2R-mm-wy2" secondAttribute="trailing" constant="-20" id="a7L-s8-gEv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O2R-mm-wy2" secondAttribute="trailing" constant="-20" id="bAM-Ab-oBB"/>
                            <constraint firstItem="O2R-mm-wy2" firstAttribute="leading" secondItem="wbK-Hg-hcf" secondAttribute="leadingMargin" constant="20" id="cOg-Pv-Gfu"/>
                            <constraint firstItem="Zqw-nf-lTp" firstAttribute="top" secondItem="81T-c6-7NL" secondAttribute="bottom" constant="44" id="ckS-Cm-IzI"/>
                            <constraint firstItem="81T-c6-7NL" firstAttribute="top" secondItem="Kdn-3H-iQS" secondAttribute="bottom" constant="44" id="oWg-Gf-4GQ"/>
                            <constraint firstItem="O2R-mm-wy2" firstAttribute="leading" secondItem="wbK-Hg-hcf" secondAttribute="leadingMargin" constant="-20" id="sr2-Ev-9Rr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="81T-c6-7NL" secondAttribute="trailing" constant="-20" id="ywV-lw-aUg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_musicTable" destination="81T-c6-7NL" id="O4K-5u-hXa"/>
                        <outlet property="_progress" destination="ard-rM-pl4" id="uM4-dv-8fZ"/>
                        <segue destination="9pv-A4-QxB" kind="presentation" identifier="backMain" id="pEY-SR-MzB"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1600" y="-202"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aLE-hc-waK">
            <objects>
                <viewController id="Jyv-dP-NHV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3DC-hZ-v5L"/>
                        <viewControllerLayoutGuide type="bottom" id="1wq-s7-h9b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hfo-N0-uBA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dcf-hz-CwO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-890" y="630"/>
        </scene>
        <!--Title-->
        <scene sceneID="rCj-cU-jtl">
            <objects>
                <viewController id="6XA-Ym-a0x" customClass="MyMusicController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2f8-tb-O77"/>
                        <viewControllerLayoutGuide type="bottom" id="Dgd-Zb-L1z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oQg-iW-TRP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" placeholder="Search for song title" translatesAutoresizingMaskIntoConstraints="NO" id="9y2-Ev-pwv">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <color key="barTintColor" red="0.28627450980000002" green="0.54117647059999996" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TAW-pQ-4NR">
                                <rect key="frame" x="0.0" y="108" width="600" height="404"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyReuseIdentifier" id="1Pw-RS-lhG">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Pw-RS-lhG" id="mSi-42-eff">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oQg-iW-TRP" id="lwR-Sy-fvB"/>
                                    <outlet property="delegate" destination="oQg-iW-TRP" id="XWG-Nv-WAv"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X41-LI-NAQ">
                                <rect key="frame" x="0.0" y="512" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Shuffle" id="9t5-9O-LCT">
                                        <connections>
                                            <action selector="shuffleButton:" destination="6XA-Ym-a0x" id="6Ze-eH-uea"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Repeat" id="NMT-BE-3L7">
                                        <connections>
                                            <action selector="repeatClicked:" destination="6XA-Ym-a0x" id="0t3-Qf-9Po"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ha6-lk-ds6">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" red="0.28627450980000002" green="0.54117647059999996" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="My Music" id="8gf-oc-yd5">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="WJc-c6-BBs">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="sKl-eG-oK8">
                                                <rect key="frame" x="20" y="7" width="54" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Home">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="_backButton:" destination="6XA-Ym-a0x" eventType="touchUpInside" id="Qnh-g9-7O4"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="Shj-7s-dbi">
                                            <inset key="imageInsets" minX="0.0" minY="0.0" maxX="29" maxY="0.0"/>
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="PI1-QL-uRV">
                                                <rect key="frame" x="521" y="7" width="59" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Edit">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="editClicked:" destination="6XA-Ym-a0x" eventType="touchUpInside" id="gij-ik-wNE"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TAW-pQ-4NR" firstAttribute="leading" secondItem="oQg-iW-TRP" secondAttribute="leadingMargin" constant="-20" id="2Q3-WE-ryv"/>
                            <constraint firstItem="X41-LI-NAQ" firstAttribute="leading" secondItem="oQg-iW-TRP" secondAttribute="leadingMargin" constant="-20" id="3Ka-JD-PoC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ha6-lk-ds6" secondAttribute="trailing" constant="-20" id="4O6-de-A2S"/>
                            <constraint firstItem="Dgd-Zb-L1z" firstAttribute="top" secondItem="X41-LI-NAQ" secondAttribute="bottom" id="B0s-Eb-hdS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TAW-pQ-4NR" secondAttribute="trailing" constant="-20" id="Grj-1X-mre"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9y2-Ev-pwv" secondAttribute="trailing" constant="-20" id="KdG-uJ-DGx"/>
                            <constraint firstItem="ha6-lk-ds6" firstAttribute="leading" secondItem="oQg-iW-TRP" secondAttribute="leadingMargin" constant="-20" id="XPl-ba-bIK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X41-LI-NAQ" secondAttribute="trailing" constant="-20" id="fI0-DH-AJy"/>
                            <constraint firstItem="9y2-Ev-pwv" firstAttribute="leading" secondItem="oQg-iW-TRP" secondAttribute="leadingMargin" constant="-20" id="z73-cd-8kR"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="tf7-Vv-XzK"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="_myTable" destination="TAW-pQ-4NR" id="cts-xc-JKv"/>
                        <segue destination="Jyv-dP-NHV" kind="presentation" id="sOk-8Q-YUF"/>
                        <segue destination="9pv-A4-QxB" kind="presentation" identifier="_backButton" id="nSC-e2-NI1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAL-6g-aaJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="630"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="eap-Zs-UCJ"/>
    </inferredMetricsTieBreakers>
</document>
